[gd_scene load_steps=4 format=2]

[ext_resource path="res://SoundManager.gd" type="Script" id=1]
[ext_resource path="res://sounds/BirdInACaveDeliveringAParcelToAWitchsSister.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/whoosh-big.mp3" type="AudioStream" id=3]

[node name="SoundManager" type="Node2D"]
script = ExtResource( 1 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "music"

[node name="Whoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "sfx"
